@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
  --primary-color: #1f2937;
  --primary-color-dark: #6b7280;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-dark: #000000;

  --text-light: #555555;
  --extra-light: #ffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Montserrat', sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);

  border-top-color: gray;
  border-bottom-color: gray;
  color: gray;

}

.sectionx {
  background-color: #ffffff;
}

.section__container {
  min-height: 94vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 40px;
  font-size: 40px;
  font-weight: 700;
  color: var(--text-light);
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 14px;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.action-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.action-btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire-me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire-me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.image-x {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-x img {
  width: min(25rem, 90%);
}

.image #circle1 {
  position: relative;
}

.image #circle2 {
  position: absolute;
  left: 55%;
  top: 25%;
  height: 12rem;
  width: 12rem;
}

.image #circle3 {
  position: absolute;
  height: 28rem;
  width: 28rem;
  background-color: #6b728000;
  border-radius: 50%;
  display: none;
}

.image #non-circ {
  position: relative;
}


.cardContainer {

  margin: 100px 0px 100px 0px;
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(2, 0.19fr);
  grid-gap: 40px;
}

.card {
  width: 600px;
  height: 320px;
  color: white;
  background-color: red;
  text-align: center;
}

#grid-card {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.column-grid {
  float: left;
  width: 25%;
  padding: 40px 40px 0px 40px;
}

.row-grid {
  margin: 0 -5px;
}

.row-grid:after {
  content: "";
  display: table;
  clear: both;
  padding: 0 10px 70px;
}

.container-res {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-res img {
  max-width: 25%;
  max-height: 15%;
  float: left;
}

.text-res {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20%;
  float: left;
}

.video-play {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 100px 100px 100px;

}

.card-section {
  background-color: #f2f2f2;
  align-items: center;
}





@media screen and (max-width: 900px) {
  .cardContainer {

    margin: 100px 0px 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .card {
    width: 363px;
    height: 180px;
    color: white;
    background-color: red;
    text-align: center;
    padding: 10px 18px 10px 18px;
  }
}


.card-grid {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.deep-dive-section {
  background-color: #f7f7f7;
}

.title-xx::after {
  content: ' ';
  font-size: 110px;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  animation: textrotate 35s linear infinite;
  -webkit-animation: textrotate 35s linear infinite;
}


@keyframes textrotate {
  0% {
    content: 'Ekaaro';
  }

  15% {
    content: 'Nnoo';
  }

  30% {
    content: 'Saanu';
  }

  45% {
    content: 'Jambo';
  }

  60% {
    content: 'Shalom';
  }

  75% {
    content: 'Namaste';
  }

  90% {
    content: 'Hello';
  }

  100% {
    content: 'Hola';
  }
}

@media (width < 770px) {
  nav .checkbox {
    display: block;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }

  nav ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }


  .image #circle2 {
    position: absolute;
    left: 1%;
    top: 22%;
    height: 9.5rem;
    width: 9.5rem;

  }

  .image #circle3 {
    position: absolute;
    height: 24rem;
    width: 24rem;
    border-radius: 50%;
  }



  .video-play {
    position: relative;
    width: 100%;
    padding-bottom: 30%;
    height: 0;
    overflow: hidden;

  }

  .video-play iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .title-xx::after {
    content: ' ';
    font-size: 70px;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    animation: textrotate 35s linear infinite;
    -webkit-animation: textrotate 35s linear infinite;
  }
}


@media (width < 400px) {
  nav .checkbox {
    display: block;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }

  nav ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }


  .image #circle2 {
    position: absolute;
    left: 1%;
    top: 22%;
    height: 7.5rem;
    width: 7.5rem;
  }

  .image #circle3 {
    position: absolute;
    height: 21rem;
    width: 21rem;
    border-radius: 50%;
  }

}


.transfer-x {
  text-align: center;
  color: #000000;
  font-size: 30px;
}

.card-index {
  background-color: white;
  color: white;
  padding: 1rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  padding: 35px;
  margin-bottom: 10px;
}

.cards-index {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}


@media (min-width: 900px) {
  .cards-index {
    grid-template-columns: repeat(2, 1fr);
  }
}

#title-we {
  font-weight: 900;
  font-size: 3.0em;
  margin-top: 7rem;
  margin-bottom: 3rem;
  text-align: center;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
}

#title-we-x {
  font-weight: 900;
  font-size: 3.0em;
  margin-top: 7rem;
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#title-we-xx {
  font-weight: 900;
  font-size: 3.0em;
  text-align: center;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
}

.gray-text {

  color: #555555;
}

#not-gray {
  color: #000000;
}


#event-img {
  max-width: 100px;
  float: left;
  border-radius: 10px;
  margin-right: 20px;
}

.upcoming {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 5px 100px 15px 30px;
  width: 70%;
  border: 3px solid white;
  box-shadow: 1px 1px 1px 1px #dce2eb;
  border-radius: 10px;
}

.upcoming-events {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

upcoming-text h2 {
  font-size: 50px;
  padding: 5px;

}

upcoming-text span {
  font-size: 22px;
}

#up-text {
  margin-bottom: 20px;
  margin-top: 20px;
}

#up-text h2 {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 30px;

}


.home-main-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    padding: 40px;
    gap: 35px;
  }
  
  .home-main-section .img-wrapper {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    width: 100%;
  
  }
  
  .home-main-section .globe-img {
    flex-grow: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
  }

  .home-main-section .description {
    margin-left: 0;
  }
  
  .home-main-section img {
    box-shadow: 20px -16px rgb(239, 240, 240);
  }
  
  
  .home-main-section .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    align-self: center;
  }


  @media (max-width: 900px) {
    .home-main-section {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      padding-bottom: 120px;
      margin-bottom: 120px;
    }
  
    .home-main-section .img-wrapper {
      width: 100%;
      height: 100%;
    }
  
    .home-main-section .globe-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  
    .home-main-section .responsive-img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
    
    .home-main-section .call-to-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        align-self: center;
      }
    
  
    .home-main-section {
      justify-content: center;
    }

  
    .last-child-section {
      margin-bottom: 0;
    }
  }
  